" Generated by vim-plug
" Sen 09 Sep 2019 10:37:51  WIB
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['challenger-deep'].commit = '927720e'
silent! let g:plugs['emmet-vim'].commit = '10b3746'
silent! let g:plugs['fzf'].commit = '80b5bc1'
silent! let g:plugs['indentline'].commit = '4764873'
silent! let g:plugs['nerdcommenter'].commit = '2504a3d'
silent! let g:plugs['nerdtree'].commit = '51fc75e'
silent! let g:plugs['python-mode'].commit = 'f61b74a'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '1a99766'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-better-whitespace'].commit = 'a05c728'
silent! let g:plugs['vim-blade'].commit = '9534101'
silent! let g:plugs['vim-browser-reload-linux'].commit = '7f2045a'
silent! let g:plugs['vim-css-color'].commit = '1f9fe5c'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-matchup'].commit = '6b88211'
silent! let g:plugs['vim-multiple-cursors'].commit = '2609c9b'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-snippets'].commit = '55b29ff'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['youcompleteme'].commit = '5274b73'

PlugUpdate!

