" Generated by vim-plug
" Jum 18 Okt 2019 07:29:20  WIB
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['auto-pairs'].commit = '39f06b8'
silent! let g:plugs['challenger-deep'].commit = '927720e'
silent! let g:plugs['emmet-vim'].commit = '5f559fa'
silent! let g:plugs['fzf'].commit = '0c6c76e'
silent! let g:plugs['govim'].commit = '35c32a5'
silent! let g:plugs['indentline'].commit = '4764873'
silent! let g:plugs['nerdcommenter'].commit = '9208286'
silent! let g:plugs['nerdtree'].commit = '371feb7'
silent! let g:plugs['python-mode'].commit = '7fbf9eb'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['ultisnips'].commit = '9f240ec'
silent! let g:plugs['undotree'].commit = 'be23eac'
silent! let g:plugs['vim-better-whitespace'].commit = 'a05c728'
silent! let g:plugs['vim-blade'].commit = '9534101'
silent! let g:plugs['vim-browser-reload-linux'].commit = '7f2045a'
silent! let g:plugs['vim-css-color'].commit = '1f9fe5c'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-matchup'].commit = 'e706b8d'
silent! let g:plugs['vim-multiple-cursors'].commit = '2609c9b'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-snippets'].commit = '987d4d8'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['youcompleteme'].commit = '94cfacd'

PlugUpdate!

