" Generated by vim-plug
" Sen 13 Apr 2020 10:06:34  WIB
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ayu-vim'].commit = '9dab20b'
silent! let g:plugs['coc.nvim'].commit = '09853cf'
silent! let g:plugs['emmet-vim'].commit = 'c7643e5'
silent! let g:plugs['fzf'].commit = 'dea206b'
silent! let g:plugs['indentLine'].commit = '15aceda'
silent! let g:plugs['tabular'].commit = '339091a'
silent! let g:plugs['tagbar'].commit = '679a9d9'
silent! let g:plugs['tcomment_vim'].commit = 'b9a075e'
silent! let g:plugs['vim-easymotion'].commit = 'dd7b4b5'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'

PlugUpdate!

